pkg/api/localnetv1/services.proto

syntax = "proto3";

package localnetv1;

option go_package = "github.com/mcluseau/kube-proxy2/pkg/api/localnetv1";

service Endpoints {
    // Returns all the endpoints for this node.
    rpc Next (NextFilter) returns (stream NextItem);
}

message NextFilter {
    // Unique instance ID to manage proxy restarts
    uint64 InstanceID = 1;
    // The latest revision we're aware of (0 at first)
    uint64 Rev = 2;
}

message NextItem {
    // Filter to use to get the next notification (first item in stream)
    NextFilter Next = 1;
    // A service endpoints item (any item after the first)
    ServiceEndpoints Endpoints = 2;
}

message ServiceEndpoints {
    string Namespace = 1;
    string Name = 2;
    string Type = 3;

    ServiceIPs IPs = 4;

    // true if the service maps the whole IP, not just individual ports.
    bool MapAll = 5;

    // Individual ports mapped for the this service
    repeated PortMapping Ports = 6;

    // All possible endpoints for this service
    repeated Endpoint Endpoints = 7;

    bool ExternalTrafficToLocal = 8;
}

message ServiceIPs {
    string ClusterIP = 1;
    repeated string ExternalIPs = 2;
}

message Endpoint {
    string Hostname = 1;
    EndpointConditions Conditions = 2;
    repeated string IPsV4 = 3;
    repeated string IPsV6 = 4;
}

message EndpointConditions {
    bool Ready = 1;
    bool Selected = 2;
    bool Local = 3;
}

message Port {
    string   Name     = 1;
    Protocol Protocol = 2;
    int32    Port     = 3;
}

enum Protocol {
    UnknownProtocol = 0;
    TCP = 1;
    UDP = 2;
    SCTP = 3;
}

message PortMapping {
    string   Name       = 1;
    Protocol Protocol   = 2;
    int32    Port       = 3;
    int32    NodePort   = 4;
    int32    TargetPort = 5;
}
